# ConsoleTextFormatter

./: ConsoleTextFormatter.sln
ConsoleTextFormatterCore/: ConsoleStateManager.cs  Core.csproj  Evaluator.cs  FormattingRules.cs  Parser.cs  QuickFormat.cs  SpanExtensions.cs  TextFormatter.cs
ConsoleTextFormatterCore/Commands/: ColourCommand.cs  CommandRegion.cs  FormatCommand.cs  ICommand.cs
ConsoleTextFormatterCore/Commands/Data/: ColourGround.cs
ConsoleTextFormatterCore/Diagnostics/: DiagnosticResult.cs  DiagnosticResults.cs  IDiagnosticResult.cs
ConsoleTextFormatterCore/Extensions/: IntExtensions.cs  SpanExtensions.cs
ConsoleTextFormatterCore/Tokens/: Lexer.cs  SyntaxTree.cs
ConsoleTextFormatterCore/Tokens/ExpressionTypes/: ExpressionSyntax.cs
ConsoleTextFormatterCore/Tokens/ExpressionTypes/Numeric/: BinaryExpression.cs  NumericSyntaxExpression.cs
ConsoleTextFormatterCore/Tokens/Nodes/: SyntaxNode.cs
ConsoleTextFormatterCore/Tokens/Types/: SyntaxToken.cs  TokenType.cs
ConsoleTextFormatterCore/Utility/: ListExtensions.cs  ListSpan.cs  ToArrayOption.cs
ConsoleTextFormatterTests/: CoreTests.csproj  UnitTest1.cs
ExampleUsage/: ExampleUsage.csproj  Program.cs
ExampleUsage/Properties/: launchSettings.json
PerformanceTests/: FormattingPerformanceTests.cs  PerformanceTests.csproj  Program.cs
Visualization/: SyntaxTreeVisualizer.cs  Visualization.csproj
